; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	nerdyscout/MCP3x6x@^0.0.1
	adafruit/Adafruit MAX31865 library@^1.6.0
	adafruit/Adafruit BusIO @ ^1.9.3
build_flags = 
	-D TEENSY4_X

; change MCU frequency
board_build.f_cpu = 600000000L

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = 
	nerdyscout/MCP3x6x@^0.0.1
	adafruit/Adafruit MAX31865 library@^1.6.0
	adafruit/Adafruit BusIO @ ^1.9.3

build_flags = 
	-D TEENSY3_X
	
